[tool.poetry]
name = "daringduck"
version = "0.1.0"
description = ""
authors = ["Andrew Cann <andrew@atomwise.com>"]

[tool.poetry.dependencies]
python = "^3.8"
requests = "^2.25.1"
fastapi = "^0.63.0"

[tool.poetry.scripts]
start = "daringduck.main:main"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
black = "^20.8b1"
Sphinx = "^3.3.1"
flake8 = "^3.8.4"
mypy = "^0.790"
pre-commit = "^2.9.3"
pytest-cov = "^2.10.1"
uvicorn = "^0.13.2"
isort = "^5.6.4"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
# https://github.com/psf/black
line-length = 88
target_version = ['py38']
exclude = '''
(
  /(
    \.git
    | \.mypy_cache
    | \.pytest_cache
    | htmlcov
    | venv
    | .venv
  )/
)
'''

[tool.coverage]
# https://github.com/nedbat/coveragepy
    [tool.coverage.run]

    source = ["daringduck"]
    branch = true
    omit = ['']

    [tool.coverage.report]
    exclude_lines = [
        "# noqa",
        "raise NotImplementedError"
    ]
